{
  "version": 5,
  "configurePresets": [
    {
      "name": "windows-base",
      "description": "面向具有 Visual Studio 开发环境的 Windows。",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/build/out",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT_DIR}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_PREFIX_PATH": "$env{QT_DIR}",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "environment": {
        "NINJA_STATUS": "[%p %f/%r/%t %es]"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "x64-debug-base",
      "displayName": "x64 Debug Base",
      "description": "使用 Visual Studio 开发环境定向到 Windows (64 位)。(Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "x64-release-base",
      "displayName": "x64 Release Base",
      "description": "使用 Visual Studio 开发环境定向到 Windows (64 位)。(Release)",
      "inherits": "x64-debug-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x64-relwithdebinfo-base",
      "displayName": "x64 RelWithDebInfo Base",
      "description": "使用 Visual Studio 开发环境定向到 Windows (64 位)。(RelWithDebInfo)",
      "inherits": "x64-debug-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    }
  ]
}